0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
00000000000151bb A _binary_obj_user_faultbadhandler_size
00000000000151bc A _binary_obj_user_faultevilhandler_size
00000000000151c8 A _binary_obj_user_idle_size
000000000001525d A _binary_obj_user_writemotd_size
00000000000153fa A _binary_obj_user_testtime_size
0000000000015621 A _binary_obj_user_hello_size
0000000000015651 A _binary_obj_user_yield_size
0000000000015684 A _binary_obj_user_fairness_size
0000000000015aa7 A _binary_obj_user_faultnostack_size
0000000000015ae1 A _binary_obj_user_dumbfork_size
0000000000015d5b A _binary_obj_user_faultdie_size
0000000000015d7d A _binary_obj_user_faultalloc_size
0000000000015d88 A _binary_obj_user_faultallocbad_size
0000000000015e16 A _binary_obj_user_testkbd_size
000000000001603a A _binary_obj_user_echotest_size
0000000000016103 A _binary_obj_user_echosrv_size
0000000000016a0e A _binary_obj_user_spin_size
0000000000016a4a A _binary_obj_user_pingpong_size
0000000000016af6 A _binary_obj_user_testfile_size
0000000000016ba5 A _binary_obj_user_forktree_size
0000000000016eb7 A _binary_obj_user_pingpongs_size
0000000000016f72 A _binary_obj_user_primes_size
0000000000016f95 A _binary_obj_user_stresssched_size
0000000000017063 A _binary_obj_user_faultregs_size
00000000000176df A _binary_obj_user_icode_size
0000000000017acc A _binary_obj_user_spawnhello_size
0000000000017bbe A _binary_obj_user_primespipe_size
0000000000017efc A _binary_obj_user_sendpage_size
0000000000018027 A _binary_obj_user_testpiperace2_size
0000000000018056 A _binary_obj_user_testpiperace_size
000000000001827c A _binary_obj_user_testfdsharing_size
00000000000186a2 A _binary_obj_user_testpipe_size
00000000000188b2 A _binary_obj_user_httpd_size
0000000000019499 A _binary_obj_net_testoutput_size
000000000001975e A _binary_obj_user_testpteshare_size
000000000001a7db A _binary_obj_user_testshell_size
000000000001b0db A _binary_obj_net_testinput_size
00000000000271cd A _binary_obj_fs_fs_size
00000000000648b3 A _binary_obj_net_ns_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
0000008004200099 T test_backtrace
000000800420011d T i386_init
0000008004200274 t boot_aps
0000008004200478 T mp_main
000000800420053e T _panic
0000008004200675 T _warn
0000008004200762 t delay
00000080042007ac t serial_proc_data
00000080042007f2 T serial_intr
000000800420081f t serial_putc
0000008004200884 t serial_init
000000800420098c t lpt_putc
0000008004200a11 t cga_init
0000008004200b2b t cga_putc
0000008004200e13 t kbd_proc_data
0000008004201041 T kbd_intr
000000800420105d t kbd_init
0000008004201092 t cons_intr
000000800420111b T cons_getc
00000080042011cf t cons_putc
000000800420120f T cons_init
0000008004201268 T cputchar
0000008004201286 T getchar
00000080042012a8 T iscons
00000080042012ba T mon_help
0000008004201371 T mon_kerninfo
00000080042014ff T printArgList
000000800420166b T mon_backtrace
0000008004201938 t runcmd
0000008004201b49 T monitor
0000008004201bea t page2ppn
0000008004201c13 t page2pa
0000008004201c38 t pa2page
0000008004201ca9 t page2kva
0000008004201d31 t restrictive_type
0000008004201d92 t nvram_read
0000008004201dd1 t multiboot_read
000000800420232f t i386_detect_memory
00000080042025d2 t boot_alloc
0000008004202723 T x64_vm_init
0000008004202ab8 t mem_init_mp
0000008004202b97 T page_init
0000008004202f4e T page_alloc
0000008004202fe8 t page_initpp
0000008004203013 T insertAtBegining
000000800420306a T page_free
0000008004203102 T page_decref
0000008004203143 T pml4e_walk
0000008004203344 T pdpe_walk
0000008004203553 T pgdir_walk
0000008004203717 t boot_map_region
00000080042037da T page_insert
0000008004203937 T page_lookup
00000080042039d1 T page_remove
0000008004203a5f T tlb_invalidate
0000008004203b30 T mmio_map_region
0000008004203c35 T user_mem_check
0000008004203d53 T user_mem_assert
0000008004203dda t check_page_free_list
0000008004204307 t check_page_alloc
0000008004204cf3 t check_boot_pml4e
0000008004205441 t check_va2pa
00000080042056bb t page_check
0000008004207714 t page2ppn
000000800420773d t page2pa
0000008004207762 t pa2page
00000080042077d3 t page2kva
000000800420785b t unlock_kernel
0000008004207879 T envid2env
00000080042079e6 T env_init
0000008004207ad7 T env_init_percpu
0000008004207b41 t env_setup_vm
0000008004207c15 T env_alloc
0000008004207dbe t region_alloc
0000008004207eae T load_icode
00000080042080aa T env_create
0000008004208147 T env_free
00000080042085d4 T env_destroy
00000080042086c6 T env_pop_tf
00000080042087a3 T env_run
0000008004208a62 T mc146818_read
0000008004208a9e T mc146818_write
0000008004208ade T pic_init
0000008004208c30 T irq_setmask_8259A
0000008004208d21 T irq_eoi
0000008004208d51 t putch
0000008004208d7f T vcprintf
0000008004208dde T cprintf
0000008004208eb6 t xchg
0000008004208edb t lock_kernel
0000008004208ef7 t trapname
0000008004208f56 T trap_init
000000800420b706 T trap_init_percpu
000000800420bde7 T print_trapframe
000000800420c0f8 T print_regs
000000800420c33f t trap_dispatch
000000800420c55c T trap
000000800420c8c6 T page_fault_handler
000000800420ccc6 T XTRPX_divzero
000000800420ccd0 T XTRPX_Debug
000000800420ccda T XTRPX_NonMaskI
000000800420cce4 T XTRPX_Brkpt
000000800420ccee T XTRPX_OFlow
000000800420ccf8 T XTRPX_Bound
000000800420cd02 T XTRPX_Illop
000000800420cd0c T XTRPX_Device
000000800420cd16 T XTRPX_DblFlt
000000800420cd1e T XTRPX_Tss
000000800420cd26 T XTRPX_Segnp
000000800420cd2e T XTRPX_Stack
000000800420cd36 T XTRPX_Gpflt
000000800420cd3e T XTRPX_Pgflt
000000800420cd46 T XTRPX_FpErr
000000800420cd50 T XTRPX_Align
000000800420cd54 T XTRPX_Mchk
000000800420cd5a T XTRPX_SimdErr
000000800420cd60 T XTRPX_Syscall
000000800420cd66 T XTRPX_Default
000000800420cd70 T XTRPX_IRQ0
000000800420cd76 T XTRPX_IRQ1
000000800420cd7c T XTRPX_IRQ2
000000800420cd82 T XTRPX_IRQ3
000000800420cd88 T XTRPX_IRQ4
000000800420cd8e T XTRPX_IRQ5
000000800420cd94 T XTRPX_IRQ6
000000800420cd9a T XTRPX_IRQ7
000000800420cda0 T XTRPX_IRQ8
000000800420cda6 T XTRPX_IRQ9
000000800420cdac T XTRPX_IRQa
000000800420cdb2 T XTRPX_IRQb
000000800420cdb8 T XTRPX_IRQc
000000800420cdbe T XTRPX_IRQd
000000800420cdc4 T XTRPX_IRQe
000000800420cdca T XTRPX_IRQf
000000800420cdd0 t _alltraps
000000800420cea0 t xchg
000000800420cec5 t unlock_kernel
000000800420cee3 T sched_yield
000000800420d072 T sched_halt
000000800420d290 t sys_cputs
000000800420d315 t sys_cgetc
000000800420d327 t sys_getenvid
000000800420d364 t sys_env_destroy
000000800420d3b4 t sys_yield
000000800420d3c4 t sys_exofork
000000800420d4a2 t sys_env_set_status
000000800420d507 t sys_env_set_trapframe
000000800420d5a0 t sys_env_set_pgfault_upcall
000000800420d5f7 t sys_page_alloc
000000800420d6e2 t sys_page_map
000000800420d84f t sys_page_unmap
000000800420d8dd t sys_ipc_try_send
000000800420db3c t sys_ipc_recv
000000800420dbec t sys_time_msec
000000800420dbfe t sys_net_rx
000000800420dc7a t sys_net_tx
000000800420dd00 T syscall
000000800420df57 T list_func_die
000000800420e6bd T debuginfo_rip
000000800420eb8a t printnum
000000800420ec45 t getuint
000000800420ed55 t getint
000000800420ee65 T vprintfmt
000000800420f37d T printfmt
000000800420f430 t sprintputch
000000800420f47d T vsnprintf
000000800420f51a T snprintf
000000800420f5fb T readline
000000800420f750 T strlen
000000800420f77e T strnlen
000000800420f7bc T strcpy
000000800420f7ff T strcat
000000800420f84e T strncpy
000000800420f8ae T strlcpy
000000800420f91e T strcmp
000000800420f971 T strncmp
000000800420f9e2 T strchr
000000800420fa1e T strfind
000000800420fa55 T memset
000000800420fae0 T memmove
000000800420fbf7 T memcpy
000000800420fc2b T memcmp
000000800420fc9f T memfind
000000800420fce8 T strtol
000000800420fe7a T strstr
000000800420ff15 T _dwarf_read_lsb
0000008004210041 T _dwarf_decode_lsb
0000008004210162 T _dwarf_read_msb
0000008004210314 T _dwarf_decode_msb
00000080042104c3 T _dwarf_read_sleb128
0000008004210567 T _dwarf_read_uleb128
00000080042105e6 T _dwarf_decode_sleb128
0000008004210678 T _dwarf_decode_uleb128
00000080042106e5 T _dwarf_read_string
0000008004210774 T _dwarf_read_block
00000080042107bd T _dwarf_elf_get_byte_order
000000800421082b T _dwarf_elf_get_pointer_size
0000008004210895 T _dwarf_init
0000008004210977 T _get_next_cu
0000008004210b12 T print_cu
0000008004210b49 T _dwarf_abbrev_parse
0000008004210dcc T _dwarf_abbrev_find
0000008004210efd T _dwarf_attr_init
000000800421158e T dwarf_search_die_within_cu
0000008004211887 T dwarf_offdie
000000800421198a T _dwarf_attr_find
0000008004211a1d T dwarf_siblingof
0000008004211c61 T dwarf_child
0000008004211e05 T _dwarf_find_section_enhanced
0000008004211e62 T _dwarf_frame_params_init
0000008004211ea2 T dwarf_get_fde_at_pc
0000008004211f74 T _dwarf_frame_regtable_copy
0000008004212145 t _dwarf_frame_run_inst
0000008004212f21 T _dwarf_frame_get_internal_table
00000080042131ae T dwarf_get_fde_info_for_all_regs
00000080042134d3 t _dwarf_frame_read_lsb_encoded
00000080042136ed t _dwarf_frame_parse_lsb_cie_augment
0000008004213838 t _dwarf_frame_set_cie
0000008004213c9b t _dwarf_frame_set_fde
0000008004214050 T _dwarf_frame_interal_table_init
00000080042140b7 t _dwarf_get_next_fde
0000008004214309 T dwarf_set_frame_cfa_value
0000008004214339 T dwarf_init_eh_section
00000080042143e1 t _dwarf_lineno_run_program
0000008004214999 t _dwarf_lineno_add_file
0000008004214a3d T _dwarf_lineno_init
0000008004214fb1 T dwarf_srclines
000000800421512c T _dwarf_find_section
00000080042151ac T find_debug_sections
0000008004215475 T read_section_headers
0000008004215bb4 T readseg
0000008004215d18 T waitdisk
0000008004215d44 T readsect
0000008004215e40 T mpentry_start
0000008004215e5d t start32
0000008004215eae t start64
0000008004215ee0 t spin
0000008004215ee8 t gdt
0000008004215f00 t gdtdesc
0000008004215f08 t gdt32
0000008004215f20 t gdt32desc
0000008004215f26 T mpentry_end
0000008004215f27 t sum
0000008004215f6d t mpsearch1
00000080042160c3 t mpsearch
00000080042161d8 t mpconfig
00000080042163fd T mp_init
00000080042167b8 t lapicw
00000080042167fa T lapic_init
00000080042169f1 T cpunum
0000008004216a26 T lapic_eoi
0000008004216a54 t microdelay
0000008004216a61 T lapic_startap
0000008004216be4 T lapic_ipi
0000008004216c2b t xchg
0000008004216c50 t get_caller_pcs
0000008004216ce8 t holding
0000008004216d48 T __spin_initlock
0000008004216d7c T spin_lock
0000008004216e53 T spin_unlock
000000800421709d t page2ppn
00000080042170c6 t page2pa
00000080042170eb t pa2page
000000800421715c t page2kva
00000080042171e4 T initializeTxDescriptors
000000800421729d T initializeRxDescriptors
00000080042172fc T pci_transmit_packet
0000008004217494 T pci_receive_packet
0000008004217602 T pci_func_attach_E1000
00000080042178e0 t pci_conf1_set_addr
0000008004217a66 t pci_conf_read
0000008004217abb t pci_conf_write
0000008004217b14 t pci_attach_match
0000008004217c05 t pci_attach
0000008004217c94 t pci_print_func
0000008004217d6d t pci_scan_bus
0000008004217fed t pci_bridge_attach
000000800421811d T pci_func_enable
000000800421839e T pci_init
00000080042183da T time_init
00000080042183f0 T time_tick
0000008004218462 T time_msec
000000800421847d T etext
0000008004219c80 r excnames.2026
0000008004219f80 r dwarf_regnames_x86_64
000000800421a320 r error_string
000000800421e000 D bootstack
000000800422e000 D bootstacktop
000000800422e000 D kernel_64
000000800422e038 D gdtdesc_64
000000800422e060 d shiftcode
000000800422e160 d togglecode
000000800422e260 d normalmap
000000800422e360 d shiftmap
000000800422e460 d ctlmap
000000800422e560 d charcode
000000800422e580 d commands
000000800422e5c8 d base.2321
000000800422e5e0 D gdt
000000800422e688 D gdt_pd
000000800422e692 D irq_mask_8259A
000000800422e698 D fde
000000800422e6a0 D cie
000000800422e6a8 D dbg
000000800422e6c0 D debug_frame_sec
000000800422e6e0 D section_info
000000800422e780 D kernel_lock
000000800422e7e8 D arr
000000800422e800 d pci_show_devs
000000800422e804 d pci_conf1_addr_ioport
000000800422e808 d pci_conf1_data_ioport
000000800422e820 D pci_attach_class
000000800422e840 D pci_attach_vendor
000000800422e880 d pci_class
000000800422e8b8 D _binary_obj_user_hello_start
0000008004243ed9 D _binary_obj_user_hello_end
0000008004243ed9 D _binary_obj_user_idle_start
00000080042590a1 D _binary_obj_user_idle_end
00000080042590a1 D _binary_obj_user_yield_start
000000800426e6f2 D _binary_obj_user_dumbfork_start
000000800426e6f2 D _binary_obj_user_yield_end
00000080042841d3 D _binary_obj_user_dumbfork_end
00000080042841d3 D _binary_obj_user_stresssched_start
000000800429b168 D _binary_obj_user_faultdie_start
000000800429b168 D _binary_obj_user_stresssched_end
00000080042b0ec3 D _binary_obj_user_faultdie_end
00000080042b0ec3 D _binary_obj_user_faultregs_start
00000080042c7f26 D _binary_obj_user_faultalloc_start
00000080042c7f26 D _binary_obj_user_faultregs_end
00000080042ddca3 D _binary_obj_user_faultallocbad_start
00000080042ddca3 D _binary_obj_user_faultalloc_end
00000080042f3a2b D _binary_obj_user_faultallocbad_end
00000080042f3a2b D _binary_obj_user_faultnostack_start
00000080043094d2 D _binary_obj_user_faultbadhandler_start
00000080043094d2 D _binary_obj_user_faultnostack_end
000000800431e68d D _binary_obj_user_faultbadhandler_end
000000800431e68d D _binary_obj_user_faultevilhandler_start
0000008004333849 D _binary_obj_user_faultevilhandler_end
0000008004333849 D _binary_obj_user_forktree_start
000000800434a3ee D _binary_obj_user_forktree_end
000000800434a3ee D _binary_obj_user_sendpage_start
00000080043622ea D _binary_obj_user_sendpage_end
00000080043622ea D _binary_obj_user_spin_start
0000008004378cf8 D _binary_obj_user_fairness_start
0000008004378cf8 D _binary_obj_user_spin_end
000000800438e37c D _binary_obj_user_fairness_end
000000800438e37c D _binary_obj_user_pingpong_start
00000080043a4dc6 D _binary_obj_user_pingpong_end
00000080043a4dc6 D _binary_obj_user_pingpongs_start
00000080043bbc7d D _binary_obj_user_pingpongs_end
00000080043bbc7d D _binary_obj_user_primes_start
00000080043d2bef D _binary_obj_user_primes_end
00000080043d2bef D _binary_obj_user_testfile_start
00000080043e96e5 D _binary_obj_user_testfile_end
00000080043e96e5 D _binary_obj_user_writemotd_start
00000080043fe942 D _binary_obj_user_spawnhello_start
00000080043fe942 D _binary_obj_user_writemotd_end
000000800441640e D _binary_obj_user_icode_start
000000800441640e D _binary_obj_user_spawnhello_end
000000800442daed D _binary_obj_fs_fs_start
000000800442daed D _binary_obj_user_icode_end
0000008004454cba D _binary_obj_fs_fs_end
0000008004454cba D _binary_obj_user_testtime_start
000000800446a0b4 D _binary_obj_user_httpd_start
000000800446a0b4 D _binary_obj_user_testtime_end
0000008004482966 D _binary_obj_user_echosrv_start
0000008004482966 D _binary_obj_user_httpd_end
0000008004498a69 D _binary_obj_user_echosrv_end
0000008004498a69 D _binary_obj_user_echotest_start
00000080044aeaa3 D _binary_obj_net_testoutput_start
00000080044aeaa3 D _binary_obj_user_echotest_end
00000080044c7f3c D _binary_obj_net_testinput_start
00000080044c7f3c D _binary_obj_net_testoutput_end
00000080044e3017 D _binary_obj_net_ns_start
00000080044e3017 D _binary_obj_net_testinput_end
00000080045478ca D _binary_obj_net_ns_end
00000080045478ca D _binary_obj_user_testpteshare_start
0000008004561028 D _binary_obj_user_testfdsharing_start
0000008004561028 D _binary_obj_user_testpteshare_end
00000080045792a4 D _binary_obj_user_testfdsharing_end
00000080045792a4 D _binary_obj_user_testpipe_start
0000008004591946 D _binary_obj_user_testpipe_end
0000008004591946 D _binary_obj_user_testpiperace_start
00000080045a999c D _binary_obj_user_testpiperace2_start
00000080045a999c D _binary_obj_user_testpiperace_end
00000080045c19c3 D _binary_obj_user_primespipe_start
00000080045c19c3 D _binary_obj_user_testpiperace2_end
00000080045d9581 D _binary_obj_user_primespipe_end
00000080045d9581 D _binary_obj_user_testkbd_start
00000080045ef397 D _binary_obj_user_testkbd_end
00000080045ef397 D _binary_obj_user_testshell_start
0000008004609b72 D _binary_obj_user_testshell_end
0000008004609b72 D edata
000000800460a000 b serial_exists
000000800460a004 b addr_6845
000000800460a008 b crt_buf
000000800460a010 b crt_pos
000000800460a020 b cons
000000800460a228 b shift.1822
000000800460a230 b npages_basemem
000000800460a238 b page_free_list
000000800460a240 b user_mem_check_addr
000000800460a248 b nextfree.2147
000000800460a250 B envs
000000800460a258 b env_free_list
000000800460a260 b didinit
000000800460a280 B idt
000000800460b280 B idt_pd
000000800460b290 b last_tf
000000800460b298 b env_counter.1954
000000800460b2a0 b lastenv.2140
000000800460b2c0 b buf
000000800460b6c0 B global_rt_table
000000800460b700 B global_rt_table_shadow
000000800460c000 B txDescArr
000000800460d000 B rxDescArr
000000800460d400 B tx_desc_head
000000800460d404 B tx_desc_tail
000000800460d408 B rx_desc_head
000000800460d40c B rx_desc_tail
000000800460d410 b pci_show_addrs
000000800460d420 b root_bus.1859
000000800460d430 b ticks
000000800460d438 B end_debug
000000800460d440 B panicstr
000000800460d448 B mpentry_kstack
000000800460d450 B boot_cr3
000000800460d458 B boot_pml4e
000000800460d460 B npages
000000800460d468 B pages
000000800460d480 B ts
000000800460d500 B mydebug
000000800460d560 B _cie
000000800460d5e0 B _fde
000000800460d660 B global_rules_shadow
000000800460dca0 B global_rules
000000800460e2e0 B global_std_op
000000800460f000 B ismp
000000800460f020 B cpus
000000800460f3e0 B bootcpu
000000800460f3e8 B ncpu
0000008004610000 B percpu_kstacks
0000008004690000 B lapicaddr
0000008004690008 B lapic
0000008004690010 B map_region
0000008004690018 B end
